\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Dijkstra-Lernen}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \hypertarget{dijkstra-kuxfcrzeste-wege-in-einem-graphen}{%
\section{Dijkstra: kürzeste Wege in einem
Graphen}\label{dijkstra-kuxfcrzeste-wege-in-einem-graphen}}

    Die Suche nach kürzesten Verbindungen in Graphen hat in vielen Bereichen
des täglichen Lebens praktische Anwendungen:

\begin{itemize}
\tightlist
\item
  \textbf{Navigationssysteme} finden den kürzesten Weg zwischen zwei
  Orten.
\item
  \textbf{Lieferunternehmen} suchen die effizienteste Route für die
  Zustellung von Waren.
\item
  \textbf{Stadtplaner und Verkehrsingenieure} möchten die Verkehrsflüsse
  optimieren, um Staus zu vermeiden.
\item
  \textbf{Routenplanung in Netzwerken} zielt darauf, Datenpakete schnell
  und effizient zu transportieren.
\end{itemize}

Bereits 1959 entwickelte der niederländische Mathematiker \emph{E. W.
Dijkstra} einen Algorithmus, um in gewichteten Graphen kürzeste Wege zu
finden.

Natürlich könnte man alle möglichen Wege zwischen zwei Knoten auflisten
und so den kürzesten zu finden (brute-force-Ansatz), doch schon in
kleinen Graphen gibt es sehr viele solcher Wege, so dass dieses
Verfahren nicht wirklich effizient ist.

Der \emph{Dijkstra-Algorithmus} löst das Problem demgegenüber sehr
effizient.

    In diesem Notebook werden wir diesen Algorithmus an einem Beispiel
durchführen.

Dazu benutzten wir - die Programmiersprache \textbf{Python} (in der
Version 3.10) - die \textbf{Jupyter-Notebook-Umgebung} - eine spezielle
Python-Bibliothek \texttt{networkx}, mit der wir sehr leicht gewichtete
Graphen implementieren können. - eine eigene Python-Bibliothek
\texttt{nrw\_graph}, die auf \texttt{networkx} basiert, die den Umgang
mit Graphen methodisch-didaktisch vereinfacht.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} import nrw\PYZus{}graph as ng}
\PY{c+c1}{\PYZsh{} help(\PYZdq{}nrw\PYZus{}graph\PYZdq{})}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{notwendige-bibliotheken-importieren}{%
\subsection{Notwendige Bibliotheken
importieren}\label{notwendige-bibliotheken-importieren}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{networkx} \PY{k}{as} \PY{n+nn}{nx}
\PY{k+kn}{import} \PY{n+nn}{nrw\PYZus{}graph} \PY{k}{as} \PY{n+nn}{ng}

\PY{c+c1}{\PYZsh{} pandas ist eine Bibliothek für Python u.a. zur Verarbeitung von Daten.}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}

\PY{c+c1}{\PYZsh{} Bibliothek, z.B. um Daten graphisch darzustellen.}
\PY{k+kn}{import} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k}{as} \PY{n+nn}{plt}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{graph-kanten-knoten-gewicht-aus-einer-datei-einlesen}{%
\subsection{Graph (Kanten, Knoten, Gewicht) aus einer Datei
einlesen}\label{graph-kanten-knoten-gewicht-aus-einer-datei-einlesen}}

    Ein \emph{gewichteter Graph} wird beschrieben durch die Angabe der zu
dem Graphen gehörenden Kanten. Eine Kante ist dabei ein Objekt, in dem
die Namen der beiden Endknoten sowie das Gewicht der Kante (in unserem
Beispiel die Länge) enthalten sind.

Da die Knoten, die der Graph enthält, nicht explizit angegeben werden,
sondern sich aus den Endknoten der Kanten ergeben, kann man auf diese
Weise keine Graphen mit isolierten Knoten erzeugen. Jedoch ist das für
unser Beispiel nicht tragisch, da von und zu isolierten Knoten
sicherlich kein Weg führt.

    Die für einen Graphen notwendigen Daten sollten sich in einer CSV-Datei
befinden. Eine solche Datei enthält die Daten (also die Information über
eine Kante) zeilenweise, wobei die erste Zeile ein Art Überschrift ist.

Jede Zeile enthält - in der Regel duch Kommata oder Semikolon getrennt -
die Werte der jeweiligen Attribute:

\begin{itemize}
\tightlist
\item
  Name des Startknoten
\item
  Name des Zielknoten
\item
  Länge der Kante
\end{itemize}

Dabei sind in diesem Zusammenhang die Begriffe \emph{Start} und
\emph{Ziel} ggf. missverständlich, da die Graphen, die hier benutzt
werden, ungerichtet sind; gibt es also eine Kante von A nach B, die in
dem Datensatz angegeben ist, gibt es automatisch auch die Kante von B
nach A gleicher Länge, ohne dass sie explizit in den Datensätzen
auftaucht.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}df\PYZus{}staedte = pd.read\PYZus{}csv(\PYZdq{}staedte.txt\PYZdq{}, sep=\PYZdq{},\PYZdq{})}
\PY{n}{df\PYZus{}staedte} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{stdt.txt}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{,}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{c+c1}{\PYZsh{} Hier werden aus Gründen der Übersichtlichkeit }
\PY{c+c1}{\PYZsh{} nur die ersten 10 Datensätze in einer Tabelle gezeigt.}
\PY{n}{display}\PY{p}{(}\PY{n}{df\PYZus{}staedte}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{)} \PY{c+c1}{\PYZsh{}}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
  Start Ziel  Entfernung
0    KI   SN         160
1    KI   HH          97
2    KI   HB         211
3    HH   HB         126
4    SN   HH         110
5   HAM   MS          70
6    MS   HB         120
7    HB    H         127
8    HH    H         159
9    BI    H          90
    \end{Verbatim}

    
    \hypertarget{der-graph-wird-aus-den-daten-konstruiert}{%
\subsection{Der Graph wird aus den Daten
konstruiert}\label{der-graph-wird-aus-den-daten-konstruiert}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Ein neuer leerer Graph}
\PY{n}{autobahn} \PY{o}{=} \PY{n}{ng}\PY{o}{.}\PY{n}{nrw\PYZus{}graph}\PY{p}{(}\PY{p}{)}

\PY{n}{zeilen} \PY{o}{=} \PY{n}{df\PYZus{}staedte}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{zeilen}\PY{p}{)}\PY{p}{:}
    \PY{n}{source} \PY{o}{=} \PY{n}{df\PYZus{}staedte}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Start}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{target} \PY{o}{=} \PY{n}{df\PYZus{}staedte}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Ziel}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}
    \PY{n}{dist} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{n}{df\PYZus{}staedte}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{Entfernung}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{)}

    \PY{n}{autobahn}\PY{o}{.}\PY{n}{fuegeKanteHinzu}\PY{p}{(}\PY{n}{source}\PY{p}{,} \PY{n}{target}\PY{p}{,} \PY{n}{gewicht}\PY{o}{=}\PY{n}{dist}\PY{p}{)}
    \PY{n}{autobahn}\PY{o}{.}\PY{n}{deflagKnoten}\PY{p}{(}\PY{n}{source}\PY{p}{)}
    \PY{n}{autobahn}\PY{o}{.}\PY{n}{deflagKnoten}\PY{p}{(}\PY{n}{target}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{zeig-mal-den-graphen}{%
\subsection{Zeig mal den Graphen}\label{zeig-mal-den-graphen}}

    Wenn man möchte, kann man den Graphen visualisieren.

Doch \textbf{Vorsicht}:

\begin{itemize}
\tightlist
\item
  Die folgende Darstellung entspricht nicht den tatsächlichen
  geographischen Tatsachen. Denn die Daten enthalten kein Angaben über
  die Lage der Knoten zueinander.
\item
  Die Länge der Verbindungen ist nicht proportional zu den in den Daten
  angegebenen Entfernungen.
\end{itemize}

Diese Darstellung ist also nur eine nette Spielerei, um die Fähigkeit
der Bibliothek zu demonstrieren!

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} explicitly set positions}
\PY{c+c1}{\PYZsh{} (Längengrad östl. , Breitengrad nördl.)}
\PY{n}{pos} \PY{o}{=} \PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{KI}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{10.12}\PY{p}{,} \PY{l+m+mf}{54.32}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SN}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{11.40}\PY{p}{,} \PY{l+m+mf}{53.63}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HH}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{9.99}\PY{p}{,} \PY{l+m+mf}{53.55}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HB}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{8.80}\PY{p}{,} \PY{l+m+mf}{53.07}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{BI}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{8.53}\PY{p}{,} \PY{l+m+mf}{52.03}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{H}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{9.73}\PY{p}{,} \PY{l+m+mf}{52.37}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MD}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{11.62}\PY{p}{,} \PY{l+m+mf}{52.12}\PY{p}{)}\PY{p}{,} 
\PY{c+c1}{\PYZsh{}       \PYZsq{}P\PYZsq{}  : (13.06, 52.39), \PYZsh{} orig}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{P}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{12.90}\PY{p}{,} \PY{l+m+mf}{52.39}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} verschoben}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{13.37}\PY{p}{,} \PY{l+m+mf}{52.51}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{D}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{6.77}\PY{p}{,} \PY{l+m+mf}{51.22}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MZ}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{8.24}\PY{p}{,} \PY{l+m+mf}{49.99}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{EF}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{11.02}\PY{p}{,} \PY{l+m+mf}{50.98}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{DD}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{13.73}\PY{p}{,} \PY{l+m+mf}{51.05}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{SB}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{6.99}\PY{p}{,} \PY{l+m+mf}{49.24}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{S}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{9.18}\PY{p}{,} \PY{l+m+mf}{48.77}\PY{p}{)}\PY{p}{,} 
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{M}\PY{l+s+s1}{\PYZsq{}}  \PY{p}{:} \PY{p}{(}\PY{l+m+mf}{11.57}\PY{p}{,} \PY{l+m+mf}{48.13}\PY{p}{)}\PY{p}{,} 
\PY{c+c1}{\PYZsh{}       \PYZsq{}MS\PYZsq{} : ( 7.62, 51.96), \PYZsh{} orig}
\PY{c+c1}{\PYZsh{}       \PYZsq{}WI\PYZsq{} : ( 8.23, 50.07), \PYZsh{} orig }
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{MS}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{7.62}\PY{p}{,} \PY{l+m+mf}{52.20}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} verschoben}
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{WI}\PY{l+s+s1}{\PYZsq{}} \PY{p}{:} \PY{p}{(} \PY{l+m+mf}{8.23}\PY{p}{,} \PY{l+m+mf}{50.50}\PY{p}{)}\PY{p}{,} \PY{c+c1}{\PYZsh{} verschoben }
       \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{HAM}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{(}\PY{l+m+mf}{7.81}\PY{p}{,} \PY{l+m+mf}{51.67}\PY{p}{)}\PY{p}{,} 
      \PY{p}{\PYZcb{}}

\PY{n}{node\PYZus{}options} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{node\PYZus{}color}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{yellow}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{edgecolors}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{node\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{290}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{linewidths}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,}
                \PY{p}{\PYZcb{}}
\PY{n}{edge\PYZus{}options} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{edge\PYZus{}color}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{blue}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{width}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{1}\PY{p}{,}
\PY{p}{\PYZcb{}}

\PY{n}{label\PYZus{}options} \PY{o}{=} \PY{p}{\PYZob{}}
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{font\PYZus{}size}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:} \PY{l+m+mi}{6}\PY{p}{,} 
    \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{font\PYZus{}color}\PY{l+s+s2}{\PYZdq{}} \PY{p}{:} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{black}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}
\PY{p}{\PYZcb{}}


\PY{c+c1}{\PYZsh{} nodes:}
\PY{n}{nx}\PY{o}{.}\PY{n}{draw\PYZus{}networkx\PYZus{}nodes}\PY{p}{(}\PY{n}{autobahn}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{node\PYZus{}options}\PY{p}{)}

\PY{c+c1}{\PYZsh{} edges:}
\PY{n}{nx}\PY{o}{.}\PY{n}{draw\PYZus{}networkx\PYZus{}edges}\PY{p}{(}\PY{n}{autobahn}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{edge\PYZus{}options}\PY{p}{)}

\PY{c+c1}{\PYZsh{} labels:}
\PY{n}{nx}\PY{o}{.}\PY{n}{draw\PYZus{}networkx\PYZus{}labels}\PY{p}{(}\PY{n}{autobahn}\PY{p}{,} \PY{n}{pos}\PY{p}{,} \PY{o}{*}\PY{o}{*}\PY{n}{label\PYZus{}options}\PY{p}{)}

\PY{n}{ax} \PY{o}{=} \PY{n}{plt}\PY{o}{.}\PY{n}{gca}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{östl. Länge}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{nördl. Breite}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}title}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Städte in Deutschland}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{margins}\PY{p}{(}\PY{l+m+mf}{0.01}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{axis}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{on}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{plt}\PY{o}{.}\PY{n}{show}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \hypertarget{kontrolle-hat-das-einlesen-der-daten-geklappt}{%
\subsection{Kontrolle: Hat das Einlesen der Daten
geklappt?}\label{kontrolle-hat-das-einlesen-der-daten-geklappt}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
EdgeView([('KI', 'SN'), ('KI', 'HH'), ('KI', 'HB'), ('SN', 'HH'), ('SN', 'B'),
('HH', 'HB'), ('HH', 'H'), ('HB', 'MS'), ('HB', 'H'), ('HAM', 'MS'), ('HAM',
'D'), ('HAM', 'BI'), ('H', 'BI'), ('H', 'WI'), ('H', 'EF'), ('H', 'MD'), ('H',
'P'), ('D', 'WI'), ('WI', 'MZ'), ('WI', 'EF'), ('MZ', 'SB'), ('MZ', 'DD'),
('SB', 'S'), ('EF', 'MD'), ('EF', 'P'), ('EF', 'DD'), ('MD', 'P'), ('P', 'B'),
('B', 'DD'), ('DD', 'S'), ('DD', 'M'), ('S', 'M')])
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{kante} \PY{o+ow}{in} \PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKanten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{start} \PY{o}{=} \PY{n}{kante}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
    \PY{n}{ziel} \PY{o}{=} \PY{n}{kante}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{start}\PY{o}{.}\PY{n}{ljust}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ \PYZhy{}\PYZhy{} }\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{ziel}\PY{o}{.}\PY{n}{ljust}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{)}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{:}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{start}\PY{p}{,} \PY{n}{ziel}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
KI            --  SN           : 160.0
KI            --  HH           : 97.0
KI            --  HB           : 211.0
SN            --  HH           : 110.0
SN            --  B            : 224.0
HH            --  HB           : 126.0
HH            --  H            : 159.0
HB            --  MS           : 120.0
HB            --  H            : 127.0
HAM           --  MS           : 70.0
HAM           --  D            : 110.0
HAM           --  BI           : 80.0
H             --  BI           : 90.0
H             --  WI           : 374.0
H             --  EF           : 249.0
H             --  MD           : 146.0
H             --  P            : 264.0
D             --  WI           : 212.0
WI            --  MZ           : 8.0
WI            --  EF           : 283.0
MZ            --  SB           : 151.0
MZ            --  DD           : 498.0
SB            --  S            : 222.0
EF            --  MD           : 170.0
EF            --  P            : 281.0
EF            --  DD           : 215.0
MD            --  P            : 134.0
P             --  B            : 35.0
B             --  DD           : 193.0
DD            --  S            : 507.0
DD            --  M            : 460.0
S             --  M            : 223.0
    \end{Verbatim}

    \hypertarget{einige-hilfsfunktionen}{%
\subsection{Einige Hilfsfunktionen}\label{einige-hilfsfunktionen}}

    \hypertarget{informationen-uxfcber-knoten-markieren-von-knoten}{%
\subsubsection{Informationen über Knoten; Markieren von
Knoten}\label{informationen-uxfcber-knoten-markieren-von-knoten}}

    Wir betrachten einmal einen Knoten K des Graphen. In vielen Situationen
ist es wichtig zu wissen, von welchem Knoten V (der Vorgängerknoten von
K) man zu K kommt und wie weit es dabei ist. - Manchmal möchte man
wissen, wie weit der es von V zu K ist, - in anderen Fällen ist die
Entfernung vom Start über V zu K interessant.

Insgesamt kann man die drei Informationen - Name von K - Name des
Vorgängerknoten - Entfernung zu K

als 3-elementige Liste verwalten, die als Information genutzt wird.

    \hypertarget{knoten-kuxf6nnen-besucht-werden}{%
\subsubsection{\texorpdfstring{Knoten können \emph{besucht}
werden}{Knoten können besucht werden}}\label{knoten-kuxf6nnen-besucht-werden}}

    Knoten können ein boolsches Flag (\texttt{True} oder \texttt{False})
haben.

Ein Knoten K nennen wir \emph{besucht}, wenn bekannt ist, wie lang der
kürzeste Weg vom Start zu K ist. In einem Graphen sind zunächst alle
Knoten unbesucht, haben also die Flagge \texttt{False}.

Ein besuchter Knoten hat die Flagge \texttt{True}. Wenn Knoten besucht
sind, haben sie eine Marke in Form einer 3-elementigen Liste (s.o.).

Die folgende Funktion erzeugt eine Liste aller besuchten Knoten (genauer
der zugehörigen Knotenmarken):

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{alle} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{n}{knoten} \PY{o+ow}{in} \PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKnoten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{knoten}\PY{p}{)}\PY{p}{:}
            \PY{p}{(}\PY{n}{ueber}\PY{p}{,} \PY{n}{lang}\PY{p}{)} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{getKnotenMarke}\PY{p}{(}\PY{n}{knoten}\PY{p}{)}
            \PY{n}{alle}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{knoten}\PY{p}{,}\PY{n}{ueber}\PY{p}{,} \PY{n}{lang}\PY{p}{]}\PY{p}{)}
    \PY{k}{return} \PY{n}{alle}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Eine Hilfsfunktion, damit man die später die Liste von Kanten (s.o.) sortieren kann.}
\PY{c+c1}{\PYZsh{} Die einträge in einer solchen Liste sind ebenfalls Listen der Form [über,ziel,entfernung] }
\PY{k}{def} \PY{n+nf}{entfernung} \PY{p}{(}\PY{n}{liste}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{liste}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{wir-finden-folgeknoten}{%
\subsubsection{\texorpdfstring{Wir finden
\emph{Folgeknoten}}{Wir finden Folgeknoten}}\label{wir-finden-folgeknoten}}

    Für jeden Knoten K im Graphen ist es wichtig zu wissen, welche Knoten F
von K aus direkt zu erreichen sind. Dabei werden die drei Informationen
- Name von K - Name von F - Länge der Kante K-F

in Form einer 3-elementigen Liste (s.o.) verwaltet.

Die folgende Funktion liefert eine Liste aller möglichen Kanten von K
aus zu Folgeknoten (bzw. deren Kanteninfos):

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{kantenVon}\PY{p}{(}\PY{n}{von}\PY{p}{)}\PY{p}{:}
    \PY{n}{kanten} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{z}\PY{p}{)} \PY{o+ow}{in} \PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKanten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{s} \PY{o}{==} \PY{n}{von}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{)}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}
        \PY{k}{elif} \PY{n}{z} \PY{o}{==} \PY{n}{von}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{)}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{z}\PY{p}{,} \PY{n}{s}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}

    \PY{k}{return} \PY{n}{kanten}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{wir-finden-lokale-schnittkanten}{%
\subsubsection{\texorpdfstring{Wir finden \emph{lokale
Schnittkanten}}{Wir finden lokale Schnittkanten}}\label{wir-finden-lokale-schnittkanten}}

    Betrachten wir jetzt einen bereits besuchten Knoten K.

Im Gegensatz zur vorigen Funktion \texttt{kantenVon} inetressieren wir
uns jetzt nur für solche Folgeknoten F, die noch nicht besucht sind.
Eine Kante von K zu dem unbesuchten Folgeknoten F nennen wir eine
\emph{lokale Schnittkante}.

Zu dem Folgeknoten F haben wir also (erneut in Form einer 3-elementigen
Liste) die Informationen: - Name von K - Name von F - Länge der Kante
K-F

Die folgende Funktion liefert eine Liste aller möglichen Schnittkanten
von K aus zu Folgeknoten (bzw. deren Kanteninfos):

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{lokaleSchnittkantenVon}\PY{p}{(}\PY{n}{von}\PY{p}{)}\PY{p}{:}
    \PY{n}{kanten} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{z}\PY{p}{)} \PY{o+ow}{in} \PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKanten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{s} \PY{o}{==} \PY{n}{von} \PY{o+ow}{and} \PY{o+ow}{not} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{)}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}
        \PY{k}{elif} \PY{n}{z} \PY{o}{==} \PY{n}{von} \PY{o+ow}{and} \PY{o+ow}{not} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{)}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append} \PY{p}{(}\PY{p}{[}\PY{n}{z}\PY{p}{,}\PY{n}{s}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}

    \PY{k}{return} \PY{n}{kanten}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{wir-finden-schnittkanten}{%
\subsubsection{\texorpdfstring{Wir finden
\emph{Schnittkanten}}{Wir finden Schnittkanten}}\label{wir-finden-schnittkanten}}

    Die Schnittkanteninformationen, die wir in der vorigen Funktion erzeugt
haben, sind jedoch für unsere Zwecke nicht zielführend, da zu einem
Folgeknoten F von K nicht die Kantenlänge K-F, sondern die Weglänge vom
Start über K zu F wichtig ist.

Eine solche Kante nennen wir \emph{Schnittkante}.

Also erzeugen wir zu jedem unbesuchten Folgeknoten F die Informationen

\begin{itemize}
\tightlist
\item
  Name von K
\item
  Name von F
\item
  Länge des Weges vom Start über K zu F
\end{itemize}

Die folgende Funktion erzeugt eine Liste aller
Schnittkanteninformationen im Graph. Es werden also zu allen besuchten
Knoten K die Schnittkanteninfos erzeugt:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{n}{kanten} \PY{o}{=} \PY{p}{[}\PY{p}{]}
    \PY{k}{for} \PY{p}{(}\PY{n}{s}\PY{p}{,}\PY{n}{z}\PY{p}{)} \PY{o+ow}{in} \PY{n}{autobahn}\PY{o}{.}\PY{n}{alleKanten}\PY{p}{(}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{s}\PY{p}{)} \PY{o+ow}{and} \PY{o+ow}{not} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{z}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{)}
            \PY{p}{(}\PY{n}{ueber}\PY{p}{,} \PY{n}{weit}\PY{p}{)} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{getKnotenMarke}\PY{p}{(}\PY{n}{s}\PY{p}{)}
            \PY{n}{l} \PY{o}{+}\PY{o}{=} \PY{n}{weit}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append} \PY{p}{(}\PY{p}{[}\PY{n}{s}\PY{p}{,} \PY{n}{z}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}
        \PY{k}{elif} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{z}\PY{p}{)} \PY{o+ow}{and} \PY{o+ow}{not} \PY{n}{autobahn}\PY{o}{.}\PY{n}{knotenHatFlag}\PY{p}{(}\PY{n}{s}\PY{p}{)}\PY{p}{:}
            \PY{n}{l} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{kantenGewicht}\PY{p}{(}\PY{n}{z}\PY{p}{,} \PY{n}{s}\PY{p}{)}
            \PY{p}{(}\PY{n}{ueber}\PY{p}{,} \PY{n}{weit}\PY{p}{)} \PY{o}{=} \PY{n}{autobahn}\PY{o}{.}\PY{n}{getKnotenMarke}\PY{p}{(}\PY{n}{z}\PY{p}{)}
            \PY{n}{l} \PY{o}{+}\PY{o}{=} \PY{n}{weit}
            \PY{n}{kanten}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{p}{[}\PY{n}{z}\PY{p}{,} \PY{n}{s}\PY{p}{,} \PY{n}{l}\PY{p}{]}\PY{p}{)}

    \PY{k}{return} \PY{n}{kanten}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{markierung-von-besuchten-knoten}{%
\subsubsection{Markierung von besuchten
Knoten}\label{markierung-von-besuchten-knoten}}

    Wenn ein Knoten K besucht ist, möchte man den kürzesten Weg vom Start zu
K kennen.

Kennt man zu jedem besuchten Knoten den Vorgänger auf dem kürzesten Weg,
kann der kürzeste Weg rückwärts rekonstruiert werden.

Also markieren wir jeden besuchten Knoten K mit einem Tupel, bestehend
aus:

\begin{itemize}
\tightlist
\item
  Name des Vorgängers V
\item
  Länge des kürzesten Weges vom Start über V zu K
\end{itemize}

    \hypertarget{dijkstra-zu-fuuxdf-luxf6sen-von-berlin-nach-muxfcnchen}{%
\subsection{Dijkstra ``Zu Fuß'' lösen: Von Berlin nach
München}\label{dijkstra-zu-fuuxdf-luxf6sen-von-berlin-nach-muxfcnchen}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{startknoten} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{zielknoten} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{M}\PY{l+s+s2}{\PYZdq{}}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{berlin-ist-bereits-besucht}{%
\subsubsection{Berlin ist bereits
besucht!}\label{berlin-ist-bereits-besucht}}

    Zunächst eine Trivialität: - Möchte man von Berlin nach Berlin reisen,
so ist die kürzeste Verbindung über Berlin mit einer Länge von 0.0

Also wird Berlin mit einer Flagge und eine Marke der Form (ueber,
laenge) versehen:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{0.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Jetzt kann man sich alle geflaggten Knoten mit ihren Marken ansehen.

\textbf{Schau dir dazu die entsprechende Hilfsfunktion weiter oben an!}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'B', 0.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{welcher-ort-ist-berlin-am-nuxe4chsten}{%
\subsubsection{Welcher Ort ist Berlin am
nächsten?}\label{welcher-ort-ist-berlin-am-nuxe4chsten}}

    \textbf{Schau dir auch dazu die entsprechende Hilfsfunktion weiter oben
an!}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{kantenVon}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'SN', 224.0], ['B', 'P', 35.0], ['B', 'DD', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    Also ist Potsdam derjenige Ort, der von Berlin am nächsten liegt, so
dass wir Potsdam als besucht betrachten können.

Will man also von Berlin nach Potsdam, dann (mal wieder eine
Trivialität) fährt man über Berlin; die Strecke hat eine Länge von 35.0

Diese Informationen trägt man ein:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{35.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Zur Kontrolle:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['P', 'B', 35.0], ['B', 'B', 0.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{jetzt-gehts-weiter-von-berlin-oder-von-potsdam}{%
\subsubsection{Jetzt geht's weiter: von Berlin oder von
Potsdam?}\label{jetzt-gehts-weiter-von-berlin-oder-von-potsdam}}

    Man kann jetzt entweder - von Berlin aus direkt - oder von Berlin über
Potsdam

weiterfahren zu einem Ort, der möglichst nahe ist.

    \textbf{\emph{Definition}} Kanten, die einen besuchten mit einem
unbesuchten Ort verbinden, nennt man \textbf{Schnittkanten}

    Also suchen wir zunächst alle Orte (mitsamt Entfernungen), die von
Berlin direkt erreichbar sind. Dabei lassen wir natürlich den bereits
besuchten Ort Potsdam aus:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lokaleSchnittkantenVon}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'SN', 224.0], ['B', 'DD', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    Jedoch müssen wir auch Schnittkanten - ausgehend von Potsdam -
betrachten. Dabei ist aber zu beachten, dass ein Ort X, der von Potsdam
direkt erreichbar ist, eine Gesamtroute der Form

\begin{itemize}
\tightlist
\item
  Berlin - Potsdam - X
\end{itemize}

hat, so dass die Weglänge sich dann zusammensetzt aus der Länge von
(Berlin - Potsdam) und der Länge (Potsdam - X).

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'SN', 224.0],
 ['P', 'H', 299.0],
 ['P', 'EF', 316.0],
 ['P', 'MD', 169.0],
 ['B', 'DD', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    Das ergibt also insgesamt 5 Schnittkanten:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  `Berlin' - `Schwerin', 224.0,
\item
  `Potsdam' - `Hannover', 299.0,
\item
  `Potsdam' - `Erfurt', 316.0,
\item
  `Potsdam' - `Magdeburg', 169.0,
\item
  `Berlin' - `Dresden', 193.0
\end{enumerate}

und damit 5 Routen von Berlin aus:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  `Berlin', `Schwerin', 224.0,
\item
  `Berlin' - `Potsdam - 'Hannover', 299.0,
\item
  `Berlin' - `Potsdam' - `Erfurt', 316.0,
\item
  `Berlin' - `Potsdam' - `Magdeburg', 169.0,
\item
  `Berlin', `Dresden', 193.0
\end{enumerate}

Die Route nach Magdeburg (über Potsdam) ist also die kürzeste. Das
müssen wir jetzt eintragen:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{169.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Auch hier die Kontrolle:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['MD', 'P', 169.0], ['P', 'B', 35.0], ['B', 'B', 0.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{jetzt-ist-alles-klar}{%
\subsubsection{Jetzt ist alles klar!?}\label{jetzt-ist-alles-klar}}

    \textbf{\emph{Aufgabe}}:

Setze das Verfahren fort.

    \hypertarget{ab-hier-die-schrittweise-luxf6sung}{%
\subsection{Ab hier die schrittweise
Lösung}\label{ab-hier-die-schrittweise-luxf6sung}}

\textbf{\emph{Also bitte nur ansehen, falls nötig!}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'SN', 224.0],
 ['MD', 'H', 315.0],
 ['P', 'H', 299.0],
 ['MD', 'EF', 339.0],
 ['P', 'EF', 316.0],
 ['B', 'DD', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{193.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['MD', 'P', 169.0], ['P', 'B', 35.0], ['B', 'B', 0.0], ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['B', 'SN', 224.0],
 ['MD', 'H', 315.0],
 ['P', 'H', 299.0],
 ['DD', 'MZ', 691.0],
 ['MD', 'EF', 339.0],
 ['P', 'EF', 316.0],
 ['DD', 'EF', 408.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{224.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'B', 224.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'KI', 384.0],
 ['SN', 'HH', 334.0],
 ['MD', 'H', 315.0],
 ['P', 'H', 299.0],
 ['DD', 'MZ', 691.0],
 ['MD', 'EF', 339.0],
 ['P', 'EF', 316.0],
 ['DD', 'EF', 408.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{299.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'B', 224.0],
 ['H', 'P', 299.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'KI', 384.0],
 ['SN', 'HH', 334.0],
 ['H', 'HH', 458.0],
 ['H', 'HB', 426.0],
 ['H', 'BI', 389.0],
 ['H', 'WI', 673.0],
 ['H', 'EF', 548.0],
 ['DD', 'MZ', 691.0],
 ['MD', 'EF', 339.0],
 ['P', 'EF', 316.0],
 ['DD', 'EF', 408.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{EF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{EF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{P}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{316.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'B', 224.0],
 ['H', 'P', 299.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'KI', 384.0],
 ['SN', 'HH', 334.0],
 ['H', 'HH', 458.0],
 ['H', 'HB', 426.0],
 ['H', 'BI', 389.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HH}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{334.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['H', 'P', 299.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['SN', 'KI', 384.0],
 ['HH', 'KI', 431.0],
 ['HH', 'HB', 460.0],
 ['H', 'HB', 426.0],
 ['H', 'BI', 389.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{KI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{KI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{SN}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{384.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['H', 'P', 299.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'HB', 595.0],
 ['HH', 'HB', 460.0],
 ['H', 'HB', 426.0],
 ['H', 'BI', 389.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{42}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{389.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{43}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'HB', 595.0],
 ['HH', 'HB', 460.0],
 ['H', 'HB', 426.0],
 ['BI', 'HAM', 469.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HB}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HB}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{H}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{426.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{46}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{47}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['HB', 'MS', 546.0],
 ['BI', 'HAM', 469.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{48}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HAM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HAM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{BI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{469.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{49}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{50}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['HB', 'MS', 546.0],
 ['HAM', 'MS', 539.0],
 ['HAM', 'D', 579.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{51}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MS}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HAM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{539.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{52}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['MS', 'HAM', 539.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{53}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['HAM', 'D', 579.0],
 ['H', 'WI', 673.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{54}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{D}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{D}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{HAM}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{579.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{55}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['MS', 'HAM', 539.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['D', 'HAM', 579.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{56}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['H', 'WI', 673.0],
 ['D', 'WI', 791.0],
 ['EF', 'WI', 599.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{57}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{EF}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{599.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{58}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{58}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['MS', 'HAM', 539.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['D', 'HAM', 579.0],
 ['WI', 'EF', 599.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{59}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['WI', 'MZ', 607.0],
 ['DD', 'MZ', 691.0],
 ['DD', 'S', 700.0],
 ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{60}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MZ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{MZ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{WI}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{607.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{61}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['MS', 'HAM', 539.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['D', 'HAM', 579.0],
 ['WI', 'EF', 599.0],
 ['MZ', 'WI', 607.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{62}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleSchnittkanten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{62}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['MZ', 'SB', 758.0], ['DD', 'S', 700.0], ['DD', 'M', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{63}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{autobahn}\PY{o}{.}\PY{n}{flagKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{M}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{autobahn}\PY{o}{.}\PY{n}{markiereKnoten}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{M}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{DD}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{653.0}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{64}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{alleBesuchtenKnoten}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{64}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
[['KI', 'SN', 384.0],
 ['SN', 'B', 224.0],
 ['HH', 'SN', 334.0],
 ['HB', 'H', 426.0],
 ['HAM', 'BI', 469.0],
 ['MS', 'HAM', 539.0],
 ['H', 'P', 299.0],
 ['BI', 'H', 389.0],
 ['D', 'HAM', 579.0],
 ['WI', 'EF', 599.0],
 ['MZ', 'WI', 607.0],
 ['EF', 'P', 316.0],
 ['MD', 'P', 169.0],
 ['P', 'B', 35.0],
 ['B', 'B', 0.0],
 ['DD', 'B', 193.0],
 ['M', 'DD', 653.0]]
\end{Verbatim}
\end{tcolorbox}
        
    \hypertarget{wir-sind-in-muxfcnchen-angekommen}{%
\subsubsection{Wir sind in München
angekommen!}\label{wir-sind-in-muxfcnchen-angekommen}}

    Wir können jetzt den Weg von Berlin nach München erkennen, indem wir
quasi rückwärts laufen:

\begin{itemize}
\tightlist
\item
  von Dresden nach München
\item
  von Berlin nach Dresden
\end{itemize}

Insgesamt hat der kürzeste Weg Berlin - Dresden - München eine Länge von
653.0 km

    \hypertarget{wir-kuxf6nnen-auch-den-besten-weg-von-berlin-nach-muxfcnster-finden}{%
\subsubsection{Wir können auch den besten Weg von Berlin nach Münster
finden:}\label{wir-kuxf6nnen-auch-den-besten-weg-von-berlin-nach-muxfcnster-finden}}

    \begin{itemize}
\tightlist
\item
  von Hamm nach Münster
\item
  von Bielefeld nach Hamm
\item
  von Hannover nach Bielefeld
\item
  von Potsdfam nach Hannover
\item
  von Berlin nach Postdam
\end{itemize}

Nach Münster sind es also 539 km:

Berlin - Potsdam - Hannover - Bielefeld - Hamm - Münster

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
