\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dijkstra: kürzeste Wege in einem Graphen}{1}{section.1}\protected@file@percent }
\newlabel{dijkstra-kuxfcrzeste-wege-in-einem-graphen}{{1}{1}{Dijkstra: kürzeste Wege in einem Graphen}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notwendige Bibliotheken importieren}{1}{subsection.1.1}\protected@file@percent }
\newlabel{notwendige-bibliotheken-importieren}{{1.1}{1}{Notwendige Bibliotheken importieren}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph (Kanten, Knoten, Gewicht) aus einer Datei einlesen}{2}{subsection.1.2}\protected@file@percent }
\newlabel{graph-kanten-knoten-gewicht-aus-einer-datei-einlesen}{{1.2}{2}{Graph (Kanten, Knoten, Gewicht) aus einer Datei einlesen}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Der Graph wird aus den Daten konstruiert}{3}{subsection.1.3}\protected@file@percent }
\newlabel{der-graph-wird-aus-den-daten-konstruiert}{{1.3}{3}{Der Graph wird aus den Daten konstruiert}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zeig mal den Graphen}{3}{subsection.1.4}\protected@file@percent }
\newlabel{zeig-mal-den-graphen}{{1.4}{3}{Zeig mal den Graphen}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kontrolle: hat das Einlesen der Daten geklappt?}{4}{subsection.1.5}\protected@file@percent }
\newlabel{kontrolle-hat-das-einlesen-der-daten-geklappt}{{1.5}{4}{Kontrolle: hat das Einlesen der Daten geklappt?}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Einige Hilfsfunktionen}{5}{subsection.1.6}\protected@file@percent }
\newlabel{einige-hilfsfunktionen}{{1.6}{5}{Einige Hilfsfunktionen}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Informationen über Knoten; Markieren von Knoten}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{informationen-uxfcber-knoten-markieren-von-knoten}{{1.6.1}{5}{Informationen über Knoten; Markieren von Knoten}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Knoten können \emph  {besucht} werden}{5}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{knoten-kuxf6nnen-besucht-werden}{{1.6.2}{5}{\texorpdfstring {Knoten können \emph {besucht} werden}{Knoten können besucht werden}}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Wir finden \emph  {Folgeknoten}}{6}{subsubsection.1.6.3}\protected@file@percent }
\newlabel{wir-finden-folgeknoten}{{1.6.3}{6}{\texorpdfstring {Wir finden \emph {Folgeknoten}}{Wir finden Folgeknoten}}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Wir finden \emph  {lokale Schnittkanten}}{6}{subsubsection.1.6.4}\protected@file@percent }
\newlabel{wir-finden-lokale-schnittkanten}{{1.6.4}{6}{\texorpdfstring {Wir finden \emph {lokale Schnittkanten}}{Wir finden lokale Schnittkanten}}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Wir finden \emph  {Schnittkanten}}{7}{subsubsection.1.6.5}\protected@file@percent }
\newlabel{wir-finden-schnittkanten}{{1.6.5}{7}{\texorpdfstring {Wir finden \emph {Schnittkanten}}{Wir finden Schnittkanten}}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Markierung von besuchten Knoten}{8}{subsubsection.1.6.6}\protected@file@percent }
\newlabel{markierung-von-besuchten-knoten}{{1.6.6}{8}{Markierung von besuchten Knoten}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dijkstra ``Zu Fuß'' lösen: Von Berlin nach München}{8}{subsection.1.7}\protected@file@percent }
\newlabel{dijkstra-zu-fuuxdf-luxf6sen-von-berlin-nach-muxfcnchen}{{1.7}{8}{Dijkstra ``Zu Fuß'' lösen: Von Berlin nach München}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Berlin ist bereits besucht!}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{berlin-ist-bereits-besucht}{{1.7.1}{8}{Berlin ist bereits besucht!}{subsubsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Welcher Ort ist Berlin am nächsten?}{8}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{welcher-ort-ist-berlin-am-nuxe4chsten}{{1.7.2}{8}{Welcher Ort ist Berlin am nächsten?}{subsubsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Jetzt geht's weiter: von Berlin oder von Potsdam?}{9}{subsubsection.1.7.3}\protected@file@percent }
\newlabel{jetzt-gehts-weiter-von-berlin-oder-von-potsdam}{{1.7.3}{9}{Jetzt geht's weiter: von Berlin oder von Potsdam?}{subsubsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Jetzt ist alles klar!?}{10}{subsubsection.1.7.4}\protected@file@percent }
\newlabel{jetzt-ist-alles-klar}{{1.7.4}{10}{Jetzt ist alles klar!?}{subsubsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5}Wir sind in München angekommen!}{12}{subsubsection.1.7.5}\protected@file@percent }
\newlabel{wir-sind-in-muxfcnchen-angekommen}{{1.7.5}{12}{Wir sind in München angekommen!}{subsubsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.6}Wir können auch den besten Weg von Berlin nach Münster finden:}{12}{subsubsection.1.7.6}\protected@file@percent }
\newlabel{wir-kuxf6nnen-auch-den-besten-weg-von-berlin-nach-muxfcnster-finden}{{1.7.6}{12}{Wir können auch den besten Weg von Berlin nach Münster finden:}{subsubsection.1.7.6}{}}
\gdef \@abspage@last{13}
